plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.maven.shared:maven-invoker:3.1.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.sf.saxon:Saxon-HE:12.5'
    implementation 'org.checkerframework:checker-qual:3.47.0'
    implementation('org.apache.maven.doxia:doxia-core:1.12.0') {
        exclude group: 'com.google.collections', module: 'google-collections'
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation('org.apache.maven.doxia:doxia-module-xdoc:1.12.0') {
        exclude group: 'com.google.collections', module: 'google-collections'
    }
    compileOnly 'org.apache.ant:ant:1.10.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.itsallcode:junit5-system-extensions:1.2.0'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.2.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.github.caciocavallosilano:cacio-tta:1.11'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.16.2'
    testImplementation 'commons-io:commons-io:2.16.1'
}

application {
    mainClass = 'com.github.checkstyle.difftool.DiffTool'
}

shadowJar {
    archiveBaseName.set('difftool')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'com.github.checkstyle.difftool.DiffTool'
    }
    mergeServiceFiles()
    zip64 true
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}