plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.maven.shared:maven-invoker:3.1.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

}

application {
    mainClassName = 'com.github.checkstyle.difftool.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    //options.release = 21
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}