# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[local|git]|URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# japan language
WxJava|git|https://github.com/Wechat-Group/WxJava.git|develop|
