plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Checkstyle dependencies
    testImplementation 'com.puppycrawl.tools:checkstyle:10.17.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.17.0:tests'
}

application {
    mainClass = 'com.example.extractor.Main'
}

tasks.withType(JavaCompile) {
    options.release = 21
}
