plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Checkstyle dependencies
    implementation 'com.puppycrawl.tools:checkstyle:10.17.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.17.0:tests'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.17.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.17.0:tests'

    // Google Truth for assertions
    testImplementation 'com.google.truth:truth:1.1.3'

    // YAML dependency
    implementation 'org.yaml:snakeyaml:1.30'
    testImplementation 'org.yaml:snakeyaml:1.30'

}

application {
    mainClass = 'com.example.extractor.Main'
}

tasks.withType(JavaCompile) {
    //options.release = 21
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}